#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Windows developers:
# if you want to use backslashes (\) then you must repeat them twice
# e.g. c:\\foo\\bar
# or you can use just slashes, e.g. c:/foo/bar

# WEBSERVICE NAME
#
# This is the name of the web service which is also reflected in the
# endpoint URL for access: http://localhost:8080/axis2/services/<ProjectName><ServiceName>Service

webservice.name=#GLOBAL_PROJECT_PREFIX##PROJECT_MIDFIX#Service

# WEBSERVICE FILE NAME
#
# This is the file name of web service archive file which will be deployed in
# the axis2 services directory.

webservice.file.name=#PROJECT_MIDFIX_LC#-#PROJECT_MIDFIX_LC#.aar

# PROJECT PACKAGE PATH
#
# This is the path where the source code is located

project.package.path=#PROJECT_PACKAGE_PATH#

# PROJECT PACKAGE NAME
#
# This is the package name.

project.package.name=#PROJECT_PACKAGE_NAME#

# TOMCAT BASE DIRECTORY
#
# This is the directory where the web applications are automatically
# deployed to. This directory is also called "catalina base".
# e.g. on Unix: tomcat.home.dir=/usr/local/apache-tomcat-5.5.26/webapps
# e.g. on Windows: tomcat.home.dir=C:/Programme/apache-tomcat-5.5.26/webapps
# Note that this directory often is a subdirectory of tomcat.home.dir, but
# this is not necessarily the case.

# PUBLIC TOMCAT HOST
#
# Public tomcat host.

tomcat.public.host=#TOMCAT_PUBLIC_HOST#

# PUBLIC TOMCAT PORT
#
# Port where the public tomcat is listening.

tomcat.tomcat.public.http.port=#TOMCAT_TOMCAT_PUBLIC_HTTP_PORT#

tomcat.tomcat.public.https.port=#TOMCAT_TOMCAT_PUBLIC_HTTPS_PORT#

# PUBLIC TOMCAT MANAGER USER
#
# User for the public tomcat manager.
# Note that you cannot deploy the Axis2 service file using the Apache Tomcat
# Manager web application. You can only deploy web application archives (*.war),
# but not axis2 service archives (*.aar). Instead, you can copy the axis2
# service archives to the Axis2 services directory and subsequently reload the
# Axis2 web application using the Apache Tomcat Manager. See target
# "service.deploy.publicserver".

tomcat.public.manager.user=#TOMCAT_PUBLIC_MANAGER_USER#

# PUBLIC TOMCAT MANAGER PASSWORD
#
# Password for the public tomcat manager.
# Note that you cannot deploy the Axis2 service file using the Apache Tomcat
# Manager web application. You can only deploy web application archives (*.war),
# but not axis2 service archives (*.aar). Instead, you can copy the axis2
# service archives to the Axis2 services directory and subsequently reload the
# Axis2 web application using the Apache Tomcat Manager. See target
# "service.deploy.publicserver".

tomcat.public.manager.pwd=#TOMCAT_PUBLIC_MANAGER_PWD#

# Only set this user if using SCP for deployment

public.server.user=#TOMCAT_PUBLIC_SCP_USER#

# Only set this password if using SCP for deployment

public.server.pwd=#TOMCAT_PUBLIC_SCP_PWD#

# PUBLIC TOMCAT AXIS2  SERVICES DIRECTORY
#
# Directory where the axis2 service archives (*.aar) can be copied to.
# Note that you cannot deploy the Axis2 service file using the Apache Tomcat
# Manager web application. You can only deploy web application archives (*.war),
# but not axis2 service archives (*.aar). Instead, you can copy the axis2
# service archives to the Axis2 services directory and subsequently reload the
# Axis2 web application using the Apache Tomcat Manager. See target
# "service.deploy.publicserver".

tomcat.public.axis.dir=#TOMCAT_PUBLIC_AXIS_DIR#

# SERVICE CONFIGURATION - AXIS2 CONTEXT
#
# Identifier of the processing unit

tomcat.public.axis.context=#TOMCAT_PUBLIC_AXIS_CONTEXT#

# SERVICE CONFIGURATION - AXIS2 SERVICES PATH
#
# Identifier of the processing unit

tomcat.public.services.path=#TOMCAT_PUBLIC_SERVICES_PATH#

# SERVICE CONFIGURATION - PROCESSING UNIT (ROLLOUT PARAMETER 1)
#
# Identifier of the processing unit

service.config.procunit=#PUBLIC_PROCESSINGUNIT_IDENTIFIER#

# SERVICE CONFIGURATION - COMMAND TEMPLATE 1
#
# Command template 1

service.config.clicmdtmpl1=#SERVICE_CLI_COMMAND_PATTERN#

# SERVICE CONFIGURATION - PUBLIC HTTP ACCESS DIR 
#
# Public http access directory (where the tempory files are copied to)

service.config.pubhttpaccessdir=#TOMCAT_PUBLIC_HTTP_ACCESS_DIR#

# SERVICE CONFIGURATION - PUBLIC HTTP ACCESS URL 
#
# Public http access directory (where the tempory files are accessible)

service.config.pubhttpaccessurl=#TOMCAT_PUBLIC_HTTP_ACCESS_URL#

# JVM HEAP SPACE
#
# JVM heap space.

jvm.heapspace.size=#JVM_HEAPSPACE_SIZE#

