# The variables can be used in the template code and configuration files.
# For example, the variable global.wrapper.version is #GLOBAL_WRAPPER_VERSION#
# in this context (so converting to uppercase and replacing '.' by '_'.
global.wrapper.version=0.1
global.year=2011
global.project.prefix=SCAPE
#derived: global.project.prefix.lc (lowercase)

project.title=OpenJPEG
#derived: project.midfix (without white space separator)
#derived: project.midfix.lc (midfix lowercase)
tool.version=1.4

service.description=Service for converting a Grayscale/RGB TIFF image to JPEG2000 (JP2)
service.default.operation=convertTiffImageToJp2
service.default.operation.description=Convert a Grayscale/RGB TIFF image to JP2 (Non Grayscale/RGB TIFF not supported!)
service.cli.command.pattern=image_to_j2k_v1_4 -i @INFILE@ -o @OUTFILE@ -r @COMPRESSION@ -t @TILESIZE@ -n @RESOLUTIONS@ -b @CODEBLOCKSIZE@ -p @PROGRESSIONORDER@

# Note: This path must correspond to the package path of the java source
# code files in template folder.
project.package.name=org.opflabs.scape.tb
#derived: project.package.path (path separator instead of dots)

project.template.dir=template
project.generate.dir=generated
project.resources.dir=resources
project.lib.dir=lib

tomcat.public.procunitid=http://fue.onb.ac.at/scape/fue-l/tomcat1
tomcat.public.host=fue.onb.ac.at
tomcat.public.http.port=80
tomcat.public.https.port=43
tomcat.public.manager.user=tomcat
tomcat.public.manager.pwd=undefined
tomcat.public.scp.user=tomcat
tomcat.public.scp.pwd=undefined
tomcat.public.manager.context=manager-l
tomcat.public.home.dir=/usr/local/java/apache-tomcat-6.0.26/
tomcat.public.webapps.dir=/usr/local/java/apache-tomcat-6.0.26/webapps/
tomcat.public.http.access.dir=/usr/local/apache2/htdocs/scape/tmp/
tomcat.public.http.access.url=http://fue.onb.ac.at/scape/tmp/
tomcat.public.axis.dir=/usr/local/java/apache-tomcat-6.0.26/webapps/scape-services/WEB-INF/services/
tomcat.public.axis.context=scape-services
tomcat.public.services.path=services

jvm.heapspace.size=1024m
