# The variables can be used in the template code and configuration files.
# For example, the variable global.wrapper.version is #GLOBAL_WRAPPER_VERSION#
# in this context (so converting to uppercase and replacing '.' by '_'.
global.wrapper.version=0.1
global.year=2011
global.project.prefix=SCAPE
#derived: global.project.prefix.lc (lowercase)

project.title=Some Tool
#derived: project.midfix (without white space separator)
#derived: project.midfix.lc (midfix lowercase)

# Note: This path must correspond to the package path of the java source
# code files in template folder.
project.package.name=org.opflabs.scape.tb
#derived: project.package.path (path separator instead of dots)

project.template.dir=template
project.generate.dir=generated
project.resources.dir=resources
project.lib.dir=lib

service.description=Service description
service.default.operation=defaultOperation
service.default.operation.description=Operation Description
service.cli.command.pattern=cp @INFILE@ @OUTFILE@

tomcat.public.host=fue.onb.ac.at
tomcat.tomcat.public.http.port=80
tomcat.tomcat.public.https.port=443
tomcat.public.manager.user=tomcat
tomcat.public.manager.pwd=undefined
tomcat.public.scp.user=tomcat
tomcat.public.scp.pwd=undefined
tomcat.public.home.dir=/usr/local/java/apache-tomcat-6.0.26/
tomcat.public.webapps.dir=/usr/local/java/apache-tomcat-6.0.26/webapps/ROOT/scape/
tomcat.public.http.access.dir=/usr/local/apache2/htdocs/impact/tmpoutput-l/
tomcat.public.http.access.url=http://fue.onb.ac.at/impact/tmpoutput-l/
tomcat.public.axis.dir=/usr/local/java/apache-tomcat-6.0.26/webapps/axis2-l/WEB-INF/services/
tomcat.public.axis.context=axis2-l
tomcat.public.services.path=services


jvm.heapspace.size=1024m
